<!DOCTYPE html>
<html>
<head>
	<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
		   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		   ym(85853273, "init", {
		        clickmap:true,
		        trackLinks:true,
		        accurateTrackBounce:true
		   });
		</script>
	<script src="//code-ya.jivosite.com/widget/He82mQyEmZ" async></script>
		<noscript><div><img src="https://mc.yandex.ru/watch/85853273" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>Милые котики, Картинки милых котков, и их фотки милых котят .</title>
	<meta name="description" content="Милые котики,а большое количестово котят с разнообразными картинками милых котов , а также фото котят и милые котята "> 
	<meta name="Keywords" content=" милые котики, фото котят,милые картинки котят , котики , милые, картинки,котята, милые котики картинки , фото милых котикиков,фото милых котят,милые котята картинки,Милые котятя "> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>	
	<div id="header" >
		 <p class="rt" >Милые котики</p>
	</div>
	<div id="navigation" class="texial" >
		<button class="mybtn"><a href="kakgladitkota.html" >Как гладить кота</a></button>
		<button class="mybtn"><a href="https://zloiprogramist1.github.io/">Главная</a> </button>
		<button class="mybtn"><a href="porod.html">Красивые породы</a></button>
		<button class="mybtn"><a href="video.html">Видео с котами</a></button>
	</div> 
</header>
<body>
	<div id="wrapper">
		<div id="content" >
			<h1 class="text1">Милые котики одни из самых милых существ на этой Планете.</h1>
			<h2 class="text1">Здесь представлены картинки милых котиков и котят, милые фото с котиками представленны для вашего наслаждения</h2>
			<div class="home">
      	   		<div class="i">
      	   			<img class="img" src="images/cat2.jpg" alt="милые котики" class="img">
      	   			<p class="p_food">Обворожительный котик цвета алебастра с ушами мягкими, как бархат и глазами глубокими, как синева летнего неба </p>
      			</div>	 	 
      			<div class="">
      	   			<img class="img" src="images/11.jpg"  alt="фото котят" class="img" >  <p>Котёнок с мехом чернея смоли, смотрит на нас острым взглядом, награждённым пепельной склерой и радужкой чёрной, как самая тёмная ночь.</p>
      	   		</div>
    		</div>
    		<div class="home">
      	   <div class="img">
      	   	<img class="img" src="images/cat3.jpg" alt="милые картинки котят" >
      	   	
      	   	<p class="p_food">Эти котята так очень сладко спят,что удалось сделать превосходное милое фото</p>
      		</div>	 	 
      		<div class="">
      	   	<img class="img" src="images/cat4.jpg"  alt="котики " >  <p >Этот милый котик чистюля от своеё чистоты просто блестит, а его взгляд убивает милотой наповал </p>
        		</div>
    		</div>
    		<div class="home">
      	   <div class="">
      	   	<img class="img" src="images/cat12.jpg" alt="милые">
      	   	
      	   	<p class="p_food">Милый котик цвета словно зимняя буря, смотрит на нас с картинки своими янтарными глазами, будто заглядывая в саму сущность нашей души.</a></p>
      		</div>	 	 
      		<div class="">
      	   	<img class="img" src="images/cat6.jpg"  alt="картинки" >  <p>Милый котёнок играет стобой лапкой, ПОИГРАЙ С СНИМ!</p>
        		</div>
    		</div>
    		<div class="home">
      	   <div class="">
      	   	<img class="img" src="images/cat7.jpg" alt="котята">
      	   	
      	   	<p class="p_food">Пушистый камочек пломбирного мороженого с оттенком растущего дерева смотрит на нас взвмешательстве</a></p>
      		</div>	 	 
      		<div class="">
      	   	<img class="img" src="images/cat8.jpg"  alt="милые котики картинки" >  <p >Фотография милого котика в не мнении милой шапки, цвета грозной пустыни и грустной мордашкой</p>
        		</div>
    		</div>
    		<div class="home">
      	   <div class="">
      	   	<img class="img" src="images/cat9.jpg" alt="фото милых котикиков">
      	   	
      	   	<p class="p_food"> мордашка милого котёнка c глазами цвета спокойной волны UWU</a></p>
      		</div>	 	 
      		<div class="">
      	   	<img class="img" src="images/cat10.jpg"  alt="Милые котятя" >  <p >котёнок блееска нефилтрованного пива на закате с глазами лазурной волны</p>
        		</div>

    		</div>
    		<p>Также смотрите на видео котов и голосуйте за лучшее <b><a href="https://zloiprogramist1.github.io/video.html">ТУТ</a></b> </p>
поделитесь в соц сетях<br>
<script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-curtain data-size="l" data-shape="round" data-color-scheme="whiteblack" data-services="messenger,vkontakte,facebook,odnoklassniki,telegram"></div>
   	</div>
   </div>





<footer class="footer_wrap">
			<p>&copy; Милые котики | Фотографии: Google | Разработал: Артём | <a href="https://vk.com/public209232383"><img src="images/vk1.png" width="25" alt="котики" >
				</p>		
</footer>

















 





		
		<!--
		
		<p class="texial"><img  src="images/cat0.jpg" alt="милый котик" ></p></div>
		  <p class="texial">каринка милого котика</p>
		<p class="texial"><img  src="images/cat1.jpg" alt="самый милый котик"></p>
		<div>	<p class="texial">очень злой котик</p>
		<p class="texial"><img  src="images/cat2.jpg" alt="самые милые котики"></p></div>
			<div><p class="texial">кот с красивамы глазами</p>
		<p class="texial"><img  src="images/cat3.jpg" alt="милые картинки котиков"></p></div>
			<div><p class="texial">картинка милого котика</p>
		<p class="texial"><img  src="images/cat4.jpg" alt="милых котики картинки"></p></div>
		 	<div><p class="texial">няшные котики</p>
		<p class="texial"><img  src="images/cat5.jpg" alt="милые котики"></p></div>
		  <div>	<p class="texial">Милые кошечки</p>
		<p class="texial"><img  src="images/cat6.jpg" alt="картинки милых котиков" ></p></div>
			<div><p class="texial">мылый кот</p>
		<p class="texial"><img  src="images/cat7.jpg" alt="милые картинки с котиками" ></p></div>
		 	<div><p class="texial">Пушистые котики картинка</p>
		<p class="texial"><img  src="images/cat8.jpg" alt="фото милого котика" ></p></div>
			<div><p class="texial">Самая милая котик в мире</p>
		<p class="texial"><img  src="images/cat9.jpg" alt="милых котиков" ></p></div>
			<div><p class="texial">много милых котиков</p>
		<p class="texial"><img  src="images/cat10.jpg"alt="милый котик" ></p></div>
		  --></div>


		
	
			
</body>
</html>
